spring.application.name=journal_api
server.port = 1019

spring.datasource.url=jdbc:mysql://localhost:3306/Journal?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true